RecipeSearcher.WPF/App.xaml

<views:MvxApplication
    xmlns:views ="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf" 
    x:Class="WvxStarter.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WvxStarter.Wpf"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="NavButton" TargetType="ToggleButton">
                <Setter Property="Height" Value="50" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Background" Value="#0f6e29" />
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Cursor" Value="Hand"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border Height="auto" x:Name="Border">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">

                                </ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="#FF063212"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#FF063212"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>

                </Style.Triggers>
            </Style>

            <Style x:Key="GreenButton" TargetType="Button">
                <Setter Property="Background" Value="#0f6e29" />
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontSize" Value="18"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Height="auto" x:Name="Border" Padding="5,0">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">

                                </ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="#FF063212"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TextBoxGreen" TargetType="TextBox">
                <Setter Property="Background" Value="#084519" />
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>

            <Style x:Key="ActiveButton" TargetType="Button">
                <Setter Property="Height" Value="50" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Background" Value="#FF063212"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Cursor" Value="Hand"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Height="auto" x:Name="Border">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">

                                </ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="#FF063212"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>

</views:MvxApplication>
