RecipeSearcher.WPF/MainWindow.xaml

<views:MvxWindow x:Class="WvxStarter.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WvxStarter.Wpf"
        xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
        xmlns:viewmodels="clr-namespace:RecipeSearcher.Core.ViewModels;assembly=RecipeSearcher.Core"
        xmlns:localviews="clr-namespace:WvxStarter.Wpf.Views"
        mc:Ignorable="d"
        Title="Recipe Searcher" Height="450" Width="800"
                 MinHeight="450" MinWidth="800">
    <Window.Resources>
        <DataTemplate x:Name="searchRecipesViewTemplate" DataType="{x:Type viewmodels:SearchRecipesViewModel}">
            <localviews:SearchRecipesView/>
        </DataTemplate>
        <DataTemplate x:Name="recipeViewTemplate" DataType="{x:Type viewmodels:RecipeViewModel}">
            <localviews:RecipeView/>
        </DataTemplate>
        <DataTemplate x:Name="createRecipeViewTemplate" DataType="{x:Type viewmodels:CreateRecipeViewModel}">
            <localviews:CreateRecipeView/>
        </DataTemplate>
        <DataTemplate x:Name="localRecipesViewTemplate" DataType="{x:Type viewmodels:LocalRecipesViewModel}">
            <localviews:LocalRecipesView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        
    </Grid>
</views:MvxWindow>
