RecipeSearcher.WPF/Views/CreateRecipeView.xaml

<views:MvxWpfView
    xmlns:views ="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="WvxStarter.Wpf.Views.CreateRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WvxStarter.Wpf.Views"
             mc:Ignorable="d" FontSize="20"
             d:DesignHeight="900" d:DesignWidth="800" Foreground="White" Background="#084519" Padding="20">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Height="100">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">RECIPE FOR:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">CATEGORY:</TextBlock>

                <TextBox Grid.Row="0" Grid.Column="1" Margin="5,0,0,5"
                           Text="{Binding Recipe.Name}"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5,0,0,5" 
                           Text="{Binding Recipe.Category}"></TextBox>
            </Grid>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" MinHeight="400">
            <TextBlock>How to prepare your dish:</TextBlock>
            <TextBox Text="{Binding Recipe.Instructions}"
                TextWrapping="Wrap" TextAlignment="Justify" MinHeight="340">

            </TextBox>
            <Button Width="200" Margin="5" mvx:Bi.nd="Command SaveRecipeCommand">
                Save your recipe!
            </Button>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Background="#085c1f" Height="25" Margin="5,20,5,20">

        </StackPanel>

        <StackPanel DockPanel.Dock="Left" Width="300" >
            <Image x:Name="RecipePhoto" MinHeight="250" Source="{Binding Recipe.Photo, Mode=OneWayToSource}">

            </Image>
            <Button Click="Button_Click">
                BROWSE PHOTOS
            </Button>
        </StackPanel>

        <StackPanel DockPanel.Dock="Right" Margin="15,0,0,0">
            <TextBlock>Ingredients:</TextBlock>
            <TextBox TextWrapping="Wrap" Text="{Binding Recipe.Ingredients}" TextAlignment="Justify" MinHeight="260">

            </TextBox>
        </StackPanel>
    </DockPanel>
</views:MvxWpfView>
