RecipeSearcher.WPF/Views/LocalRecipesView.xaml

<views:MvxWpfView
    xmlns:views ="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="WvxStarter.Wpf.Views.LocalRecipesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WvxStarter.Wpf.Views"
             xmlns:recipeLibrary="clr-namespace:RecipeLibrary.Models;assembly=RecipeLibrary"
             xmlns:converters="clr-namespace:RecipeSearcher.WPF.Converters"
             mc:Ignorable="d" FontSize="20"
             d:DesignHeight="450" d:DesignWidth="800"  Foreground="White" Background="#084519" Padding="20">
    <Grid>
        <ItemsControl ItemsSource="{Binding Recipes}" Padding="20">
            <ItemsControl.Resources>
                <converters:WPFImageSourceConverter x:Key="ImageSourceConverter"></converters:WPFImageSourceConverter>
            </ItemsControl.Resources>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="#011f09" Width="200" Height="250" Margin="5">
                        <Image Source="{Binding Photo, Converter={StaticResource ImageSourceConverter}}"
                               Width = "200" Height = "200" Cursor="Hand" >

                        </Image>
                        <Viewbox Stretch="Uniform" Width = "200" Height = "50">
                            <TextBlock Text="{Binding StrMeal}" Foreground="White" TextWrapping="Wrap" Padding="3"/>
                        </Viewbox>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</views:MvxWpfView>
