RecipeSearcher.WPF/Views/LocalRecipesListView.xaml

<views:MvxWpfView
    xmlns:views ="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="WvxStarter.Wpf.Views.LocalRecipesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WvxStarter.Wpf.Views"
             xmlns:recipeLibrary="clr-namespace:RecipeLibrary.Models;assembly=RecipeLibrary"
             xmlns:converters="clr-namespace:RecipeSearcher.WPF.Converters"
             xmlns:core="clr-namespace:RecipeSearcher.Core;assembly=RecipeSearcher.Core"
             mc:Ignorable="d" FontSize="20"
             d:DesignHeight="450" d:DesignWidth="800"  Foreground="White" Background="{Binding Source={x:Static core:AppSettings.Default}, Mode=OneWay, Path=ChildViewColor, Converter={StaticResource ColorConverter}}" Padding="20">
    <Grid>
        <ItemsControl ItemsSource="{Binding Recipes}">
            <ItemsControl.Resources>
                <converters:WPFImageSourceConverter x:Key="ImageSourceConverter"></converters:WPFImageSourceConverter>
            </ItemsControl.Resources>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="{Binding Source={x:Static core:AppSettings.Default}, Mode=OneWay, Path=BottomPanelColor, Converter={StaticResource ColorConverter}}" Width="200" Height="250" Margin="5" MouseDown="StackPanel_MouseDown" mvx:Bi.nd="Command LoadRecipeCommand">
                        
                        <Image Source="{Binding Photo, Converter={StaticResource ImageSourceConverter}}" Stretch="UniformToFill"
                               Width = "200" Height = "200" Cursor="Hand">

                        </Image>
                        <Viewbox Stretch="Uniform" Width = "200" Height = "50">
                            <TextBlock Text="{Binding StrMeal}" Foreground="White" TextWrapping="Wrap" Padding="3"/>
                        </Viewbox>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</views:MvxWpfView>
