RecipeSearcher.WPF/Views/LocalRecipeView.xaml

<views:MvxWpfView
    xmlns:views ="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="WvxStarter.Wpf.Views.LocalRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WvxStarter.Wpf.Views"
             xmlns:converters="clr-namespace:RecipeSearcher.WPF.Converters"
             xmlns:core="clr-namespace:RecipeSearcher.Core;assembly=RecipeSearcher.Core"
             mc:Ignorable="d" FontSize="20"
             d:DesignHeight="1000" d:DesignWidth="800" Foreground="White"  Background="{Binding Source={x:Static core:AppSettings.Default}, Mode=OneWay, Path=ChildViewColor, Converter={StaticResource ColorConverter}}" Padding="20">
    <DockPanel>
        <DockPanel.Resources>
            <converters:WPFImageSourceConverter x:Key="ImageSourceConverter"></converters:WPFImageSourceConverter>
        </DockPanel.Resources>
        <StackPanel DockPanel.Dock="Top" Height="100">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0">RECIPE FOR:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0">CATEGORY:</TextBlock>

                <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,0,0,0"
                           Text="{Binding Recipe.Name}"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" 
                           Text="{Binding Recipe.Category}"></TextBlock>
            </Grid>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" MinHeight="400">
            <TextBlock>How to prepare your dish:</TextBlock>
            <TextBlock Text="{Binding Recipe.Instructions}"
                TextWrapping="Wrap" TextAlignment="Justify">

            </TextBlock>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Background="{Binding Source={x:Static core:AppSettings.Default}, Mode=OneWay, Path=BottomPanelColor, Converter={StaticResource ColorConverter}}" Height="25" Margin="5,20,5,20">

        </StackPanel>

        <Image DockPanel.Dock="Left" Width="300" Source="{Binding Recipe.Photo, Converter={StaticResource ImageSourceConverter}}">
            
        </Image>

        <StackPanel DockPanel.Dock="Right" Margin="15,0,0,0">
            <TextBlock>Ingredients:</TextBlock>
            <TextBlock TextWrapping="Wrap" Text="{Binding Recipe.Ingredients}" TextAlignment="Justify">

            </TextBlock>
        </StackPanel>
    </DockPanel>
</views:MvxWpfView>
