RecipeSearcher.WPF/Views/MainView.xaml

<views:MvxWpfView
    xmlns:views ="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="WvxStarter.Wpf.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WvxStarter.Wpf.Views"
             xmlns:viewmodels="clr-namespace:RecipeSearcher.Core.ViewModels;assembly=RecipeSearcher.Core"
             xmlns:localviews="clr-namespace:WvxStarter.Wpf.Views"
             mc:Ignorable="d" FontSize="20"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Height="auto" Width="auto"
               LastChildFill="True">
        <!--TOP NAVIGATION-->
        <StackPanel Orientation="Vertical" Height="50" DockPanel.Dock="Top"
                    Background="#085c1f">
            <TextBlock Width="400"></TextBlock>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Height="25" Background="#011f09">

        </StackPanel>

        <StackPanel Width="140" Background="#0f6e29" Height="auto">
            <ToggleButton Style="{StaticResource NavButton}" x:Name="recipesListButton"
                    Cursor="Hand" Click="navigationButton_Click" mvx:Bi.nd="Command OpenViewModelCommand" CommandParameter="LocalRecipes">Recipes</ToggleButton>
            <ToggleButton Style="{StaticResource NavButton}" x:Name="createRecipeButton"
                          Click="navigationButton_Click" Cursor="Hand" mvx:Bi.nd="Command OpenViewModelCommand" CommandParameter="CreateRecipe">Create Recipe</ToggleButton>
            <ToggleButton Style="{StaticResource NavButton}" Height="auto" x:Name="searchRecipesButton"
                    Click="navigationButton_Click" Cursor="Hand" mvx:Bi.nd="Command OpenViewModelCommand" CommandParameter="SearchRecipes">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Search for recipes</TextBlock>
            </ToggleButton>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#084519">
            <ContentControl x:Name="currChild" Content="{Binding ChildViewModel}">
                
            </ContentControl>
        </ScrollViewer>

    </DockPanel>
</views:MvxWpfView>
