RecipeSearcher.WPF/Views/MainView.xaml

<views:MvxWpfView
    xmlns:views ="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="WvxStarter.Wpf.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WvxStarter.Wpf.Views"
             xmlns:viewmodels="clr-namespace:RecipeSearcher.Core.ViewModels;assembly=RecipeSearcher.Core"
             xmlns:localviews="clr-namespace:WvxStarter.Wpf.Views"
             xmlns:core="clr-namespace:RecipeSearcher.Core;assembly=RecipeSearcher.Core"
             xmlns:convert="clr-namespace:RecipeSearcher.WPF.Converters"
             mc:Ignorable="d" FontSize="20"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Height="auto" Width="auto"
               LastChildFill="True">
        <DockPanel.Resources>
            <convert:WPFColorConverter x:Key="ColorConverter"></convert:WPFColorConverter>
        </DockPanel.Resources>
        <!--TOP NAVIGATION-->
        <Grid Height="50" DockPanel.Dock="Top"
                    Background="{Binding Source={x:Static core:AppSettings.Default}, Mode=OneWay, Path=HeaderColor, Converter={StaticResource ColorConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="../img/cookie.png" Margin="5" Grid.Column="0"></Image>
            <TextBlock Width="400" Foreground="white" FontWeight="Bold" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1">Recipe Searcher</TextBlock>
            <Button x:Name="settingsButton" Style="{StaticResource GreenButton}" Grid.Column="2" Click="settingsButton_Click" mvx:Bi.nd="Command OpenViewModelCommand" CommandParameter="Settings" Cursor="Hand">
                <Image Source="../img/settings.png" Margin="5"/>
            </Button>
            
        </Grid>

        <StackPanel DockPanel.Dock="Bottom" Height="40" Background="{Binding Source={x:Static core:AppSettings.Default}, Mode=OneWay, Path=BottomPanelColor, Converter={StaticResource ColorConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ProgressText}" Foreground="Wheat">
                    
                </TextBlock>
                
                <Button Grid.Column="2" Grid.Row="1" Height="30" x:Name="ReloadRecipesButton"
                        Style="{StaticResource GreenButton}" Cursor="Hand" Padding="5"
                        Content="{Binding DownButtonText}" mvx:Bi.nd="Command DownButtonCommand"></Button>
                
            </Grid>
        </StackPanel>

        <StackPanel Width="140" Background="{Binding Source={x:Static core:AppSettings.Default}, Mode=OneWay, Path=NavigationColor, Converter={StaticResource ColorConverter}}" Height="auto">
            <ToggleButton Style="{StaticResource NavButton}" x:Name="recipesListButton"
                    Cursor="Hand" Click="navigationButton_Click" mvx:Bi.nd="Command OpenViewModelCommand" CommandParameter="LocalRecipes">Recipes</ToggleButton>
            <ToggleButton Style="{StaticResource NavButton}" x:Name="createRecipeButton"
                          Click="navigationButton_Click" Cursor="Hand" mvx:Bi.nd="Command OpenViewModelCommand" CommandParameter="CreateRecipe">Create Recipe</ToggleButton>
            <ToggleButton Style="{StaticResource NavButton}" x:Name="searchRecipesButton"
                    Click="navigationButton_Click" Cursor="Hand" mvx:Bi.nd="Command OpenViewModelCommand" CommandParameter="SearchRecipes">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Search recipes</TextBlock>
            </ToggleButton>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Background="{Binding Source={x:Static core:AppSettings.Default}, Mode=OneWay, Path=ChildViewColor, Converter={StaticResource ColorConverter}}">
            <ContentControl x:Name="currChild" Content="{Binding ChildViewModel}">
                
            </ContentControl>
        </ScrollViewer>

    </DockPanel>
</views:MvxWpfView>
