RecipeSearcher.WPF/Views/SettingsView.xaml

<views:MvxWpfView
    xmlns:views ="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="WvxStarter.Wpf.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WvxStarter.Wpf.Views"
             xmlns:core="clr-namespace:RecipeSearcher.Core;assembly=RecipeSearcher.Core"
             mc:Ignorable="d" FontSize="20"
             d:DesignHeight="700" d:DesignWidth="800" Foreground="White" Background="{Binding Source={x:Static core:AppSettings.Default}, Mode=OneWay, Path=ChildViewColor, Converter={StaticResource ColorConverter}}" Padding="20">
    <DockPanel LastChildFill="True">
        <!--   SAVE SETTINGS BUTTON   -->
        <Button DockPanel.Dock="Bottom" Width="200" mvx:Bi.nd="Command SaveSettingsCommand" Margin="0,20,0,0">Save your settings</Button>

        <!--   HEADER   -->
        <StackPanel Height="75" DockPanel.Dock="Top">
            <TextBlock FontWeight="Bold" FontSize="45">SETTINGS</TextBlock>
        </StackPanel>

        <!--   SAVING AND LOADING SECTION   -->
        <StackPanel Height="240" DockPanel.Dock="Top">
            <TextBlock FontWeight="Bold" FontSize="30">Saving and loading</TextBlock>
            <StackPanel Margin="15,10,0,0">
                <TextBlock FontSize="25">Saving Path</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock>Path:</TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding Source={x:Static core:AppSettings.Default}, Path=SavingPath}" Margin="20,0,0,0"></TextBlock>
                    <Button Grid.Column="2"
                            x:Name="ChangePathButton" Style="{StaticResource GreenButton}"
                            Click="ChangePathButton_Click">Change Path</Button>
                </Grid>
            </StackPanel>
            <StackPanel Margin="15,20,0,0">
                <StackPanel.Resources>
                    
                </StackPanel.Resources>
                <TextBlock FontSize="25">Recipes Reload Type</TextBlock>
                <RadioButton Foreground="white" FontStyle="Italic" IsChecked="{Binding IsAutomaticallyReloadingRecipes, Mode=TwoWay}">Automatically, whenever user open recipes list</RadioButton>
                <RadioButton Foreground="white" FontStyle="Italic" IsChecked="{Binding IsManuallyReloadingRecipes, Mode=TwoWay}">Manually, by pressing button (prefered option)</RadioButton>
            </StackPanel>
        </StackPanel>

        <!--   APPEARENCE SECTION   -->
        <StackPanel DockPanel.Dock="Top" Background="{Binding Source={x:Static core:AppSettings.Default}, Mode=OneWay, Path=BottomPanelColor, Converter={StaticResource ColorConverter}}" Height="10" Margin="5"></StackPanel>
        <StackPanel>
            <TextBlock FontWeight="Bold" FontSize="30">Appearance</TextBlock>
            <StackPanel Margin="15,10,0,0">
                <TextBlock FontSize="25">Color Theme</TextBlock>
                <ScrollViewer  Height="170" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                    <StackPanel CanHorizontallyScroll="True" Orientation="Horizontal">
                        <DockPanel Height="150" Width="150" Background="#084519" LastChildFill="False" Cursor="Hand" x:Name="Green" MouseLeftButtonDown="Green_MouseLeftButtonDown">
                            <TextBlock Background="Black" TextAlignment="Center" DockPanel.Dock="Bottom"><Run Text="GREEN"/></TextBlock>
                        </DockPanel>
                        <DockPanel Height="150" Width="150" Background="#383838" LastChildFill="False" Cursor="Hand" x:Name="Gray" MouseLeftButtonDown="Gray_MouseLeftButtonDown">
                            <TextBlock Background="Black" TextAlignment="Center" DockPanel.Dock="Bottom"><Run Text="GRAY"/></TextBlock>
                        </DockPanel>
                        <DockPanel Height="150" Width="150" Background="#022a6b" LastChildFill="False" Cursor="Hand" x:Name="Blue" MouseLeftButtonDown="Blue_MouseLeftButtonDown">
                            <TextBlock Background="Black" TextAlignment="Center" DockPanel.Dock="Bottom"><Run Text="BLUE"/></TextBlock>
                        </DockPanel>
                        <DockPanel Height="150" Width="150" Background="#351f66" LastChildFill="False" Cursor="Hand" x:Name="Purple" MouseLeftButtonDown="Purple_MouseLeftButtonDown">
                            <TextBlock Background="Black" TextAlignment="Center" DockPanel.Dock="Bottom"><Run Text="PURPLE"/></TextBlock>
                        </DockPanel>
                        <DockPanel Height="150" Width="150" Background="#631616" LastChildFill="False" Cursor="Hand" x:Name="Red" MouseLeftButtonDown="Red_MouseLeftButtonDown">
                            <TextBlock Background="Black" TextAlignment="Center" DockPanel.Dock="Bottom"><Run Text="RED"/></TextBlock>
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>

            </StackPanel>
        </StackPanel>
    </DockPanel>
</views:MvxWpfView>
